{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "janisdd.vscode-edit-csv",
        "tamasfe.even-better-toml",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker-croatian",
        "streetsidesoftware.code-spell-checker-german",
        "cargo-inspect-vscode.cargo-inspect",
        "mechatroner.rainbow-csv"
    ]
}