{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug QR2M (Full features)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--features=full",
                    "--target-dir=target/full"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/full/debug/QR2M", 
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug QR2M (Basic features)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--target-dir=target/basic"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/basic/debug/QR2M",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug QR2M (Dev features)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--features=dev",
                    "--target-dir=target/dev"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/dev/debug/QR2M", 
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release QR2M (Full features)",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--features=full",
                    "--target-dir=target/full"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/full/release/QR2M", 
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release QR2M (Basic features)",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--target-dir=target/basic"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/basic/release/QR2M",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release QR2M (Dev feature)",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=QR2M",
                    "--package=QR2M",
                    "--features=dev",
                    "--target-dir=target/dev"
                ],
                "filter": {
                    "name": "QR2M",
                    "kind": "bin"
                }
            },
            "program": "${workspaceFolder}/target/dev/release/QR2M", 
            "cwd": "${workspaceFolder}"
        }
    ]
}