{
  "explorer.confirmDelete": false,
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
      120
    ],
    "editor.semanticHighlighting.enabled": true
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.guides.bracketPairs": true,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {},
  "terminal.integrated.tabs.enabled": false,
  "workbench.colorTheme": "Default Light Modern",
  "todo-tree.highlights.defaultHighlight": {
    "type": "text"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "text",
      "gutterIcon": true
    },
    "JUMP": {
      "icon": "arrow-right",
      "type": "text"
    },
    "FEATURE": {
      "icon": "beaker",
      "type": "text",
      "gutterIcon": true,
      "foreground": "#00ff15",
      "background": "#000000"
    },
    "VERIFY": {
      "icon": "alert",
      "type": "line",
      "gutterIcon": true,
      "foreground": "#ff9100",
      "background": "#000000"
    },
    "BUG": {
      "foreground": "#000000",
      "background": "#ff0000",
      "iconColour": "#ff0000",
      "gutterIcon": true,
      "type": "text",
      "fontWeight": "800"
    }
  },
  "todo-tree.general.tags": [
    "BUG",
    "PANIC",
    "JUMP",
    "TODO",
    "todo!()",
    "IMPLEMENT",
    "FEATURE",
    "VERIFY",
    "CHECK",
    "IMPROVEMENT"
  ],
  "todo-tree.general.tagGroups": {
    "BUG": [
      "PANIC"
    ],
    "TODO": [
      "todo!()",
      "IMPLEMENT",
      "IMPROVEMENT"
    ],
    "FEATURE": [
      "FEATURE"
    ],
    "VERIFY": [
      "CHECK"
    ]
  },
  "cSpell.language": "en,hr,de",
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.words": [
    "Cheech",
    "Chong",
    "cpus",
    "dashmap",
    "Deque",
    "mapref",
    "notif",
    "paintable",
    "QRNG",
    "READWRITE",
    "reqwest",
    "serde",
    "ucid",
    "winres"
  ],
  "window.newWindowProfile": "ro0t",
  "outline.collapseItems": "alwaysCollapse",
  "editor.formatOnSave": true,
  "git-graph.referenceLabels.alignment": "Branches (on the left) & Tags (on the right)",
  "github-actions.workflows.pinned.workflows": [],
}